<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas - EcoMarket</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="contactos-body">
    
    <nav class="contactos-nav">
        <a href="Registro.html">Registro</a>   |
        <a href="principal.html">Principal</a> | 
        <a href="productos.html">Productos</a> | 
        <a href="Ofertas.html" class="active">Ofertas</a> | 
        <a href="Contactos.html">Contactos</a> |
    </nav>

    <section class="ofertas-main">
        <h2>Ofertas Especiales</h2>
        
        <!-- Primera Oferta -->
        <div class="oferta">
            <div  class="logo-main">
                <h3>Descuento en Frutas</h3>
                <p style="color: rgb(5, 5, 5);">¡Obtén un 30% de descuento en todas nuestras frutas frescas! Disponibles en diferentes variedades, colores y tamaños. ¡Aprovecha esta oferta saludable y deliciosa! 🥭🍓🍇🍍</p>
            </div>
            <div class="oferta-imagen">
                <img src="logos/fondo-R.jpg" alt="Frutas">
            </div>
        </div>

        <!-- Segunda Oferta -->
        <div class="oferta">
            <div class="logo-main">
                <h3>Hasta 50%  de descuento en verduras</h3>
                <p style="color: rgb(5, 5, 5);">Aprovecha nuestras ofertas en verduras frescas, ideales para tus comidas saludables del día a día o para tus recetas favoritas. 🥦🥕🍅</p>
            </div>
            <div class="oferta-imagen">
                <img src="logos/verduras.jpg" alt="Verduras">
            </div>
        </div>

        <!-- Tercera Oferta -->
        <div class="oferta">
            <div class="logo-main">
                <h3>20% De promoción en  granos</h3>
                <p style="color: rgb(5, 5, 5);">Adquiere tus granos favoritos con un 20% de descuento. Perfectos para cualquier ocasión y esenciales en tu alimentación diaria. 🌾🥜🍚.</p>
            </div>
            <div class="oferta-imagen">
                <img src="logos/granos.jpg" alt="Granos">
            </div>
        </div>

        <!-- Cuarta Oferta -->
        <div class="oferta">
            <div class="logo-main">
                <h3>Hasta 10%  de Descuento en legumbres</h3>
                <p style="color: rgb(5, 5, 5);">Aprovecha nuestras ofertas en legumbres seleccionadas, ideales para tus comidas saludables o recetas llenas de sabor y proteína vegetal.🌱🍲</p>
            </div>
            <div class="oferta-imagen">
                <img src="logos/Legumbres.jpg" alt="Legumbres">
            </div>
        </div>
        
    </section>

    <footer>
        <hr>
        <p class="copyright"> &copy; Todos los derechos reservados - Tienda IMAN</p>
    </footer>

</body>
</html>
